SECRET_KEY='django-insecure-bcs00zyp+bq$=iz)h2#j-a^_(@x-8=8w+2-*klxzvto0@5dx4!'
POSTGRES_DATABASE_NAME=py95_blog
#name of db in future !
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432